<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>TechSaavy Club</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/about.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="shortcut icon" href="images/techsaavy.svg" type="image/x-icon">
  <link rel="shortcut icon" href="images/techsaavy.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	
  <!-- <nav>
      <div class="logo">
        <img src="/static/images/techsaavy.svg" alt="logo" />
      </div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="/templates/index.html">Home</a></li>
        <li><a href="/templates/event.html">Events</a></li>
        <li><a href="/templates/about.html">About us</a></li>
        <li><a href="/templates/career.html">Careers</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </nav> -->
  <nav>
    <div class="logo">
      <a href="index.html"><img src="images/techsaavy.svg" alt="logo" /></a>
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars" onclick="preventscroll()"></i>
    </label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="event.html">Events</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="career.html">Careers</a></li>
      <li><a href="register.html">Register</a></li>

    </ul>
  </nav>
	<script>
	function preventscroll(){
		
		document.getElementsByTagName("body")[0].classList.toggle("scrolldeny");
	}
	
	</script>
	<style>
			@media only screen and (min-device-width: 500px) and (max-device-width: 750px){
			.home .img {
  min-width: 50%;
  text-align: left;
  margin-right: auto;
  margin-top: 0px;
  margin-left: 36px;
}.home .img img {
  width: 82%;
  margin-top: 41px;
	filter: invert();
}
			.home .text h1 {
  margin-top: 10px;
				text-align: right;
}
			.home .text h3 {
font-size: 14px;
margin-right: 5px;
margin-left: auto;
margin-top: 0;
margin-bottom: 17px;
}
		}
		
		.ourmission{
      margin: 2rem;
    margin-top: 2rem;
    margin-left: 2rem;
  color: #393939;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 100;
  border: 1px solid #d9d9d9;
  margin-left: auto;
  width: 60%;
  margin-left: auto;
  margin-top: 200px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.home .text p, .subtitle {
  margin-left: 22px;
}
.home .text h3 {
  font-size: 20px;
  text-align: left;
  margin-left: auto;
}
.home .text h1:hover {
 font-size: 8.8vw;
 margin-left: 30px;
}
.ourmission {
animation: fromup 1s forwards;

position: relative;
top: 50px;
}
@keyframes fromup {
  0%{
    top: 50px;
  }
  100%{

    top: 0px;
}
}

@media only screen and (max-device-width: 750px) {
  .ourmission{
      margin: auto;
      width: 90%;
  
}

}
@media only screen and (max-device-width: 500px) {
  .ourmission{
      margin: auto;
      width: 90%;
  

    }
    .home .text h3 {
  font-size: 14px;
  text-align: left;
  margin-left: 10px;
}
.home .text p, .subtitle {
  margin-left: 10px;
  margin-top: 15px;
}
  }

	</style>
	<div class="curvedbgmobile">
<div class="bgcurved"></div>
	<div class="bgcurved1"></div>
		</div>
  <div class="home">
    <div class="text">
      <h1>TECHSAAVY</h1>
      <h3 class="subline">The Technical club for tech enthusiasts</h3>
		<div class="desc">
      <p >
        The Department of Information Technology’s very own IT club is the platform for
      all those tech enthusiasts out there who are yearning for a place to learn their favourite domains all under one roof!
      </p></div>
    </div>

    <div class="img">
      <img src="images/home.svg" alt="home" />
    </div>
  </div>
  <section class="slide-2">
    <img class="event_img flex_" src="images/event.png" alt="img">
    <div class="ourmission">
      <h1>Events</h1>
      <div class="ourmissiondesc">Whether you're a developer, a student, a educator or Intern,
        this is just the right place for you. With events specially curated for you, explore
        the world of learning opportunities and events to feed your interests. Learn a skill or
        two, expand your knowledge and build your community!</div>
      
      </div>
  </section>
  <section class="slide-2 about_div">
    <div class="ourmission">
      <h1>About us</h1>
      <div class="ourmissiondesc">We believe in making everything possible and in reach to our peers.
        Our goal is to give every student the opportunity to sit down among others with similar
        interests, explore new fields and to urge them  to look beyond their safe place. After all,
        one must step out of their comfort zones to witness something greater than the ordinary!</div>
      
      </div>
    <img class="event_img flex_" src="images/about_us.jpg" alt="img">
  </section>
  <section class="slide-2">
    <img class="event_img flex_" src="images/carrer.jpg" alt="img">
    <div class="ourmission">
    <h1>Careers</h1>
    <div class="ourmissiondesc">Want to make a difference? So do we! The only limit to your calibre is your imagination and commitment. Join us, explore our spread of career opportunities and step up your game!</p>
    </div>
    
    </div>
  </section>
  <div w3-include-html="footer.html"></div> 
  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    includeHTML()
    </script> 

</body>

</html>
